.. Beam SDK documentation master file, created by
   sphinx-quickstart on Wed Jul 21 15:31:40 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. image:: media/beam_logo.png
    :width: 500
    :alt: Beam logo
    :align: center

-----------

Beam SDK documentation
======================

This guide describes **Beam SDK**, a development kit that enables you to add eye tracking capabilities to your applications.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   getting_started
   api_overview
   api_reference
   redistribution

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
